midi-in-port=ATOM MIDI 1

audio-in-channels=8,9
audio-in-card=dsnoop:CARD=Prime
audio-in-record-dir=/home/pi/REC

# audio-out-channels not strictly necessary
audio-out-channels=8
audio-out-channels=6,7
audio-out-card=dmix:CARD=Prime

samples=/home/pi/pisample/samples.ini
