{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"utility": "cpp",
			"memory": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"hash_map": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"typeinfo": "cpp"
		},
		"C_Cpp.intelliSenseCacheSize": 1024,
		"C_Cpp.default.intelliSenseMode": "gcc-arm",
		"C_Cpp.default.compilerArgs": [
			"-Wall",
			"-Wextra"
		],
		"C_Cpp.default.compilerPath": "C:\\SysGCC\\raspberry\\bin\\arm-linux-gnueabihf-g++.exe",
		"C_Cpp.default.includePath":[
			"${env:USERPROFILE}\\Desktop\\pi"
		],
		"editor.tabSize": 2
	}
}