# Row 1 (1-4) - Drum-ish
[Bank1.Pad1]
Name=Cymbals
File=/home/pi/FX/28-cym07.wav
Color=#007f7f

[Bank1.Pad2]
Name=Crash
File=/home/pi/FX/LS-HFX Wet Crash 08.wav
Color=#007f7f

[Bank1.Pad3]
Name=Snare
File=/home/pi/FX/LSEDMV2_Snare_FX_04.wav
Color=#007f7f

[Bank1.Pad4]
Name=Radda Roll
File=/home/pi/FX/Radda_Roll.wav
Color=#007f7f


# Row 2 & 3 - Fade In/Out
[Bank1.Pad5]
Name=Fade Out 1
File=/home/pi/FX/LS-HFX Fade Out 24.wav
Color=#7f7f00

[Bank1.Pad6]
Name=Fade Out 2
File=/home/pi/FX/LS-HFX Fade Out 37.wav
Color=#7f7f00

[Bank1.Pad7]
Name=Fade Out 3 
File=/home/pi/FX/LS-HFX Fade Out 54.wav
Color=#7f7f00

[Bank1.Pad8]
Name=Fade Out 4
File=/home/pi/FX/LS-LFXC Fade Out 001.wav
Color=#7f7f00

[Bank1.Pad9]
Name=Fade Out 5
File=/home/pi/FX/LS-LFXC Fade Out 012.wav
Color=#7f7f00

[Bank1.Pad10]
Name=Fade In 1
File=/home/pi/FX/LS-LFXC Fade In 032.wav
Color=#7f007f

[Bank1.Pad11]
Name=Fade In 1
File=/home/pi/FX/LS-LFXC Fade In 102.wav
Color=#7f007f


# Row 4 - Other stuff
[Bank1.Pad14]
Name=Down filter
File=/home/pi/FX/LS HFX Downfilter 02.wav
Color=#00007f

[Bank1.Pad15]
Name=Twirl
File=/home/pi/FX/LS-PFX Effect 1 07.wav
Color=#007f00

[Bank1.Pad16]
Name=Alarm
File=/home/pi/FX/LS-SFX2 - Alarm 27.wav
Color=#7f0000
